{
  "name": "passage-master",
  "version": "0.2.0",
  "description": "Memorize anything",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superMDguy/Passage-Master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superMDguy/Passage-Master/issues"
  },
  "homepage": "https://github.com/superMDguy/Passage-Master#readme",
  "dependencies": {
    "aws-sdk": "^2.8.0",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "google-auth-library": "^0.10.0",
    "jsonwebtoken": "^7.2.1"
  },
  "devDependencies": {}
}
