{
  "name": "passage-master",
  "version": "0.1.0",
  "description": "Memorize anything",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "json-server db.json --static ./client/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superMDguy/Passage-Master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superMDguy/Passage-Master/issues"
  },
  "homepage": "https://github.com/superMDguy/Passage-Master#readme"
}
